{
  "videoId": "DI4SBMzCP5c",
  "title": "HighwayStar",
  "timecodes": [
    {
      "id": 1757235423420,
      "name": "Часть 1",
      "start": 7.25,
      "end": 32.35,
      "mode": 1
    },
    {
      "id": 1757237053006,
      "name": "Часть 2, начало",
      "start": 33,
      "end": 43.5,
      "mode": 1
    },
    {
      "id": 1757237388243,
      "name": "Часть 2, конец",
      "start": 43.5,
      "end": 56,
      "mode": 1
    },
    {
      "id": 1757237683418,
      "name": "Часть 2 целиком",
      "start": 33,
      "end": 56,
      "mode": 1
    },
    {
      "id": 1757237810320,
      "name": "Часть 3, начало",
      "start": 56,
      "end": 80,
      "mode": 1
    },
    {
      "id": 1757238149324,
      "name": "Часть 3, целиком",
      "start": 56,
      "end": 104.2,
      "mode": 1
    },
    {
      "id": 1757865174508,
      "name": "Часть 4",
      "start": 105.2,
      "end": 128.4,
      "mode": 1
    }
  ]
}